# syntax=docker/dockerfile:1.6
FROM traefik:v2.11

# Ensure paths used by bind mounts already exist in the image so Docker does
# not try to create them on a read-only filesystem during container startup.
RUN set -eux \
    && mkdir -p /etc/traefik/dynamic/marketing \
    && mkdir -p /var/log/traefik

# Prepare the runtime environment before Traefik starts. The upstream
# entrypoint executes scripts in /entrypoint.d/ before launching Traefik, so we
# drop a helper there that makes sure the ACME storage file exists with secure
# permissions and the marketing configuration directory remains available when
# mounted read-only.
COPY docker/traefik/prepare-traefik.sh /entrypoint.d/prepare-traefik.sh
COPY docker/traefik/ensure-acme-permissions.sh /usr/local/bin/ensure-acme-permissions.sh
RUN chmod +x /entrypoint.d/prepare-traefik.sh \
    && chmod +x /usr/local/bin/ensure-acme-permissions.sh

ENTRYPOINT ["/usr/local/bin/ensure-acme-permissions.sh"]
