DOMAIN=example.com
SLIM_VIRTUAL_HOST=example.com
LETSENCRYPT_EMAIL=admin@example.com
POSTGRES_DSN=pgsql:host=postgres;dbname=quiz
POSTGRES_USER=quiz
POSTGRES_PASS=quiz
POSTGRES_PASSWORD=quiz
POSTGRES_DB=quiz
BASE_PATH=
CLIENT_MAX_BODY_SIZE=20m
