[Unit]
Description=Generate nginx wildcard zones and provision certificates
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
# Adjust the paths to match your deployment (e.g. /srv/edocs-cloud)
WorkingDirectory=/opt/edocs-cloud
EnvironmentFile=/opt/edocs-cloud/.env
# Optional override file for system-wide defaults
EnvironmentFile=-/etc/default/wildcard-maintenance
ExecStart=/opt/edocs-cloud/scripts/wildcard_maintenance.sh
User=www-data
Group=www-data

[Install]
WantedBy=multi-user.target
